digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Day of Week <= 0.5\nsquared_error = 0.605\nsamples = 14\nvalue = 4.088", fillcolor="#efb184"] ;
1 [label="squared_error = 0.786\nsamples = 3\nvalue = 3.438", fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Day of Week <= 5.5\nsquared_error = 0.409\nsamples = 11\nvalue = 4.266", fillcolor="#eba06a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Day of Week <= 3.5\nsquared_error = 0.339\nsamples = 10\nvalue = 4.366", fillcolor="#e9975b"] ;
2 -> 3 ;
4 [label="Day of Week <= 1.5\nsquared_error = 0.003\nsamples = 5\nvalue = 4.576", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.597", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="Day of Week <= 2.5\nsquared_error = 0.003\nsamples = 4\nvalue = 4.57", fillcolor="#e6833d"] ;
4 -> 6 ;
7 [label="squared_error = 0.004\nsamples = 3\nvalue = 4.563", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.592", fillcolor="#e5813a"] ;
6 -> 8 ;
9 [label="Day of Week <= 4.5\nsquared_error = 0.588\nsamples = 5\nvalue = 4.157", fillcolor="#eeaa7a"] ;
3 -> 9 ;
10 [label="squared_error = 0.997\nsamples = 2\nvalue = 3.653", fillcolor="#f7dac5"] ;
9 -> 10 ;
11 [label="squared_error = 0.032\nsamples = 3\nvalue = 4.493", fillcolor="#e78b48"] ;
9 -> 11 ;
12 [label="squared_error = -0.0\nsamples = 1\nvalue = 3.261", fillcolor="#ffffff"] ;
2 -> 12 ;
}
