digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Day of Week <= 0.5\nsquared_error = 0.583\nsamples = 15\nvalue = 4.124", fillcolor="#eeae80"] ;
1 [label="squared_error = 0.786\nsamples = 3\nvalue = 3.438", fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Day of Week <= 5.5\nsquared_error = 0.385\nsamples = 12\nvalue = 4.295", fillcolor="#eb9e67"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Day of Week <= 3.5\nsquared_error = 0.313\nsamples = 11\nvalue = 4.389", fillcolor="#e99559"] ;
2 -> 3 ;
4 [label="Day of Week <= 2.5\nsquared_error = 0.003\nsamples = 6\nvalue = 4.583", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="Day of Week <= 1.5\nsquared_error = 0.003\nsamples = 4\nvalue = 4.572", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.597", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="squared_error = 0.004\nsamples = 3\nvalue = 4.563", fillcolor="#e6853f"] ;
5 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 2\nvalue = 4.606", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="Day of Week <= 4.5\nsquared_error = 0.588\nsamples = 5\nvalue = 4.157", fillcolor="#eeab7b"] ;
3 -> 9 ;
10 [label="squared_error = 0.997\nsamples = 2\nvalue = 3.653", fillcolor="#f7dac5"] ;
9 -> 10 ;
11 [label="squared_error = 0.032\nsamples = 3\nvalue = 4.493", fillcolor="#e78c4a"] ;
9 -> 11 ;
12 [label="squared_error = -0.0\nsamples = 1\nvalue = 3.261", fillcolor="#ffffff"] ;
2 -> 12 ;
}
